<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.qsy7.java</groupId>
    <artifactId>dependencies</artifactId>
    <version>0.1.2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>io.github.qsy7.java.dependencies</groupId>
  <artifactId>reflections</artifactId>
  <packaging>pom</packaging>
  <name>reflections</name>
  <dependencies>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <!-- 0.10+ do not work for me -->
      <!--      <version>0.10</version>-->
      <version>0.10.2</version>
      <!-- This interferes with Hibernate and will cause Hibernate to be unable to startup -->
      <!--      <exclusions>-->
      <!--        <exclusion>-->
      <!--          <groupId>org.javassist</groupId>-->
      <!--          <artifactId>javassist</artifactId>-->
      <!--        </exclusion>-->
      <!--      </exclusions>-->
    </dependency>
    <!-- When writing XML, this is required -->
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>2.1.3</version>
    </dependency>
  </dependencies>
</project>
