<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.qsy7.java</groupId>
    <artifactId>dependencies</artifactId>
    <version>0.1.2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>io.github.qsy7.java.dependencies</groupId>
  <artifactId>slf4j-api</artifactId>
  <packaging>pom</packaging>
  <name>slf4j-api</name>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.29</version>
    </dependency>
  </dependencies>
</project>
